碧桂园山湖城，四房精装，烂便宜卖 
4室2厅2卫 116.0㎡  南北 中层(共17层)
碧桂园山湖城 宁乡 金洲大道东288号
宁乡县爱我家房产信息服务有限公司 -

八方B区，位置安静，业主急需北京买房！ 紧邻学校 
3室2厅2卫 139.03㎡  南北 低层(共33层)
八方小区B区 岳麓 观沙路
长沙市择家房地产经纪有限公司 -

急卖正地铁口合能雨花公馆得房率百分之200 
3室2厅2卫 88.39㎡  南 高层(共30层)
合能雨花公馆 雨花 沙湾路
湖南新环境房地产经纪连锁有限公司 -

滨湖嘉园 精装2室2厅 浏阳河风景房 邻近烈士公 
2室2厅2卫 107.1㎡  南北 高层(共12层)
滨湖嘉园 芙蓉 车站北路246号
长沙我爱我家信息科技有限公司 -

雨花亭 砂子塘本部指标可用 满五  可省个税 南 
3室2厅2卫 120.75㎡  南北 低层(共32层)
万博汇(二期) 雨花 韶山中路495号
湖南新环境房地产经纪连锁有限公司 -

捡漏！首付18万地铁长房品质电梯大三房满五  南 
3室2厅2卫 132.98㎡  南北 高层(共11层)
长房西郡 岳麓 杜鹃路1089号
湖南新环境房地产经纪连锁有限公司 -

新出好房！八方小区B区 毛坯，靠八方公园，安静， 
3室2厅2卫 126.42㎡  南北 低层(共33层)
八方小区B区 岳麓 观沙路
长沙市择家房地产经纪有限公司 -

96平精装复试 联美品格 电梯房 房东诚心出售看 
2室2厅2卫 96.31㎡  南北 中层(共11层)
联美品格 岳麓 杜鹃路812号
湖南新环境房地产经纪连锁有限公司 -

南北通透舒适3房，业主急售 
3室2厅2卫 128.0㎡  南北 高层(共6层)
碧桂园威尼斯城 星沙 星沙大道325号
湖南梦享居房产服务有限公司 -

阳光100公馆别墅区 地铁三号线上盖精装三房 
3室2厅1卫 101.0㎡  西 高层(共8层)
阳光100后海 岳麓 南二环518号
湖南新环境房地产经纪连锁有限公司 -

6层电梯洋房！金科  大平层！送一个大露台！赠入 
4室2厅2卫 155.19㎡  南北 中层(共6层)
金科东方大院(三四期) 岳麓 尖山路399号
长沙京茂房地产经纪有限公司 -

向日葵 精装两房 金星路双地铁口 步步高王 府井 
2室2厅1卫 85.56㎡  南北 低层(共19层)
高信向日葵 岳麓 谷丰南路9号
湖南新环境房地产经纪连锁有限公司 -

八方小区，长郡中学，实验小学，钰龙天下 
3室2厅2卫 127.22㎡  南 低层(共33层)
八方小区C区 岳麓 观沙路
长沙市择家房地产经纪有限公司 -

名河鑫都一线河景，53平精致一室一厅，在家便可看 
1室1厅1卫 49.18㎡  南北 高层(共31层)
名河鑫都 浏阳 圭斋路172号
浏阳芒果房产营销策划有限责任公司 -

无需资格 126平三房 可贷款 八方小区 长郡中 
3室2厅2卫 126.36㎡  南北 低层(共33层)
八方小区C区 岳麓 观沙路
中原（湖南）房地产代理有限公司 -

来电立减28W不限GO精装马厂地铁口读清水塘小学 
3室2厅2卫 143.75㎡  南北 高层(共18层)
万国城MOMA(一期) 开福 福元西路199号
湖南恒中拍卖有限公司 -

德庆水韵山城大两房 中高楼层 位置安静 汽车南站 
2室2厅1卫 89.74㎡  南北 高层(共18层)
德庆水韵山城 雨花 桃花塅路58号
湖南新环境房地产经纪连锁有限公司 -

联诚国际 精装三房 家电齐全 钥匙在手 随时看房 
3室2厅1卫 96.33㎡  南北 低层(共33层)
联诚国际城 望城 文源中路117号
湖南新环境房地产经纪连锁有限公司 -

八方小区B16栋，精装三房，视野开阔，  未用， 
3室2厅2卫 139.09㎡  南北 低层(共33层)
八方小区B区 岳麓 观沙路
长沙市择家房地产经纪有限公司 -

（138平无需资格 不限G）可贷款 八方小区 长 
3室2厅2卫 138.94㎡  南北 低层(共33层)
八方小区C区 岳麓 观沙路
长沙仁隆房地产经纪有限公司 -

年终钜惠新盘  紧邻南雅泰禹雨花市政府喜盈门正中 
3室2厅2卫 105.0㎡  南北 低层(共20层)
中天星耀城(商住楼) 雨花 体院路10号
湖南和荣房地产营销策划有限公司 -

小区   后一套小户型，实际使用300，视野开阔 
3室2厅3卫 169.82㎡  南北 共2层
堤亚纳湾(别墅) 开福 北二环一段169号
湖南蚂蚁筑家不动产管理顾问有限公司 -

降价了 水木天成朝廷洋房 证在手 学 区房 房东 
3室2厅2卫 113.73㎡  南北 低层(共7层)
水木天成朝庭 宁乡 金亭路
宁乡县爱我家房产信息服务有限公司 -

达美溪湖湾，中间黄J楼层，300米到地铁口，实地 
5室2厅2卫 208.06㎡  南北 中层(共52层)
达美溪湖湾 岳麓 环湖路798号
湖南联太房地产经纪有限公司 -

五矿万境水岸  户型 精装大四房 南北通透双阳台 
4室2厅2卫 167.73㎡  南北 低层(共33层)
五矿万境水岸和苑 雨花 圭塘路
湖南新环境房地产经纪连锁有限公司 -

无需资格 138平三房 不限G 八方小区 长郡中 
3室2厅2卫 139.09㎡  南北 中层(共33层)
八方小区B区 岳麓 观沙路
长沙仁隆房地产经纪有限公司 -

赠大花园只此一套近出口湖奥体中心对面盈峰翠邸花园 
4室3厅4卫 234.31㎡  南北 共4层
盈峰翠邸(别墅) 望城 金星北路四段229号
湖南联太房地产经纪有限公司 -

满五  住房 南北通透 钰龙天下佳园(二期) 2 
3室2厅2卫 115.95㎡  南北 低层(共34层)
钰龙天下佳园(二期) 岳麓 佑母塘路799号
湖南新环境房地产经纪连锁有限公司 -

七层电梯洋房 八方小区B区大平层240平带两个车 
5室2厅4卫 240.8㎡  南北 中层(共7层)
八方小区B区 岳麓 观沙路
湖南新环境房地产经纪连锁有限公司 -

市政府 恒大华府   房源 豪装4房 麓山国际  
4室2厅2卫 147.11㎡  南北 高层(共18层)
岳麓恒大华府 岳麓 金星北路二段89号
湖南优居优住信息科技有限公司 -

190万 精装修 满五  住房 2室2厅 采光好 
2室2厅1卫 80.31㎡  南北 高层(共34层)
钰龙天下佳园(二期) 岳麓 佑母塘路799号
湖南优居优住信息科技有限公司 -

旭辉豪宅品质| 雨花中芯| 双地铁口| 读砂子塘 
3室2厅2卫 143.0㎡  南北 高层(共43层)
旭辉雨花郡 雨花 航空路
长沙海鸥房地产经纪有限公司 -

人人乐商圈在建地铁口6号线大三房价格可大刀，急售 
3室2厅2卫 132.98㎡  南北 高层(共11层)
长房西郡 岳麓 杜鹃路1089号
湖南新环境房地产经纪连锁有限公司 -

（送入室花园）学校长沙前八丨金鹰本部小学（免，佣 
4室2厅2卫 183.0㎡  南北 中层(共30层)
东原麓印长江 开福 锦绣路,近福元路
长沙市丹誉房地产经纪有限公司 -

一线湖景 西湖公园 地铁口 博才名校相伴 南北通 
2室1厅1卫 93.0㎡  东南 中层(共16层)
恩瑞御西湖 岳麓 金星中路168号
长沙世联兴业房地产顾问有限公司 -

天马花园，就读人民路附二领包入住精装修 
3室2厅2卫 137.72㎡  东北 低层(共30层)
天马花园 浏阳 天马路,近花炮大道
浏阳市巨诚房产中介服务有限公司 -

望月湖必看好房 麓山国际南门温馨3房居家陪读上选 
3室2厅1卫 83.0㎡  南北 高层(共7层)
望月湖文明小区 岳麓 月宫街
长沙怡居房地产经纪有限公司 -

满五省税空中别墅（麓山国际指标）7米空中花园 带 
4室2厅2卫 234.92㎡  南北 低层(共11层)
岳麓恒大华府 岳麓 金星北路二段89号
长沙仁隆房地产经纪有限公司 -

新年钜惠！月亮岛C位湘江天地江岛公园住宅户型周正 
4室2厅2卫 132.0㎡  南北 低层(共33层)
润和湘江天境苑 望城 潇湘大道,近普瑞大道
湖南和荣房地产营销策划有限公司 -

无需资格天然氧吧 龙湖湘风原著 82万起拍，   
3室2厅1卫 87.03㎡  南北 中层(共35层)
龙湖湘风原著 望城 银星路555号
湖南法辅拍卖有限公司 -

金基芳华 小洋楼 双地铁一梯一户纯板房 配套齐全 
4室2厅2卫 132.55㎡  南北 中层(共25层)
金基芳华 岳麓 雷锋大道
长沙世联兴业房地产顾问有限公司 -

梅溪湖抄底价，周边配套完善，岳麓二小，南北通透户 
3室2厅1卫 99.4㎡  南北 中层(共16层)
梅溪湖骑龙花园 岳麓 枫林三路681号
长沙泽杭网络科技有限公司 -

梅溪湖二期，正地铁口，带市一中的房子。 
4室2厅2卫 122.0㎡  南北 低层(共30层)
阳光城翡丽云邸 望城 枫林西路
长沙世联兴业房地产顾问有限公司 -

金星北 独栋别墅 四医院对面 地铁口 da泽湖商 
5室2厅6卫 263.6㎡  南北 共3层
盈峰翠邸(别墅) 望城 金星北路四段229号
湖南联太房地产经纪有限公司 -

急售7字头高桥板块 房东自住电梯两房 拎包入住  
2室2厅1卫 94.85㎡  南北 低层(共29层)
高桥现代商贸城 雨花 民主路
湖南新环境房地产经纪连锁有限公司 -

    性价 高铁西 燃气入户 独立阳台 以租养 
1室1厅1卫 52.0㎡  南 中层(共32层)
金桥国际 望城 普瑞大道188号
长沙海鸥房地产经纪有限公司 -

碧桂园山湖城  48万大两房  楼层好  全新精 
2室2厅1卫 85.0㎡  南 中层(共18层)
碧桂园山湖城 宁乡 金洲大道东288号
宁乡县爱我家房产信息服务有限公司 -

急售 正地铁口 一线江景房 出行方便 视野无遮挡 
3室1厅1卫 80.88㎡  南北 高层(共32层)
枫林家园 岳麓 银杉路229号
长沙仁隆房地产经纪有限公司 -

首付10万买长城戎苑电梯中层奎文小学学校70平精 
2室2厅1卫 73.64㎡  南北 中层(共25层)
长城戎苑 浏阳 浏阳大道113号
浏阳市巨诚房产中介服务有限公司 -

房东诚心卖 配合置换 可随时看房 八方小区C区  
3室2厅2卫 123.92㎡  南北 低层(共33层)
八方小区C区 岳麓 观沙路
长沙仁隆房地产经纪有限公司 -

急卖 急卖 市中心电梯大三房 业主诚心出售 价格 
3室2厅2卫 134.86㎡  南北 中层(共16层)
名都凯旋城 雨花 红花坡路139号
湖南新环境房地产经纪连锁有限公司 -

首付7万！不限构住宅！ 微户型 ！省府板块！ 
1室1厅1卫 48.68㎡  南北 中层(共22层)
果遇微住宅 天心 木莲路128号
长沙海鸥房地产经纪有限公司 -

左家塘 赤岗冲板块 业主自住豪装 次新小区 人车 
4室2厅2卫 165.09㎡  南北 中层(共30层)
菁华源 雨花 红花坡路73号
湖南新环境房地产经纪连锁有限公司 -

南北通透 钱隆   满五  住房 楼层好 双地铁 
3室2厅2卫 111.61㎡  南北 中层(共30层)
钱隆首府 天心 轻院路141号
湖南新环境房地产经纪连锁有限公司 -

新月半岛外滩106平精装9成新，瓷砖到顶，小区环 
3室2厅2卫 106.0㎡  南北 低层(共32层)
外滩1号 浏阳 唐家洲二路
浏阳市巨诚房产中介服务有限公司 -

（送双车库）  房源！优（中）之（优）房间多！可 
4室2厅3卫 234.1㎡  南北 共3层
堤亚纳湾(别墅) 开福 北二环一段169号
湖南联太房地产经纪有限公司 -

年末钜惠！雨花中心泰禹南雅名校环绕六  体交通喜 
3室2厅2卫 129.0㎡  南北 中层(共20层)
中天星耀城(商住楼) 雨花 体院路10号
湖南和荣房地产营销策划有限公司 -

  蔚蓝海岸138万 精装修 118平 楼层好  
3室2厅2卫 118.0㎡  南北 高层(共32层)
卓越蔚蓝海岸(三期) 岳麓 谷丰北路,近茶子山西路
长沙仁隆房地产经纪有限公司 -

市政府 安居乐广场 观沙岭正地铁口 一线江景 随 
2室2厅1卫 82.62㎡  南北 高层(共33层)
枫林家园 岳麓 银杉路229号
长沙仁隆房地产经纪有限公司 -

4室2厅   住房 南北通透 120万 楼层好  
4室2厅2卫 130.23㎡  南北 高层(共34层)
时代年华 望城 雷锋大道,近黄金大道
广州市时代物业管理有限公司长沙分公司 -

降5万急置换！急售 教育大盘 怡海星城 127平 
3室2厅2卫 127.0㎡  南北 低层(共18层)
怡海星城 天心 高云路6号
湖南新环境房地产经纪连锁有限公司 -

捡！漏！洋房 别墅盘 一中附属中学 31户型 
3室2厅2卫 122.0㎡  南北 中层(共6层)
龙泉美墅(公寓住宅) 宁乡 入园路
湖南楚尧房地产经纪有限公司 -

康桥长郡满五免个税两证在手正规二房钥匙在手随时看 
2室2厅1卫 83.0㎡  南北 中层(共18层)
未来康桥长郡 星沙 黄兴大道
湖南新环境房地产经纪连锁有限公司 -

满四 满四 业主急售 降价30万 金地三千府独栋 
5室3厅4卫 358.0㎡  南 共3层
金地三千府(别墅) 望城 雷锋大道
湖南省好万家不动产管理顾问有限公司 -

独栋别墅，朝南水系花园，户型周正 因客户资金原因 
6室2厅7卫 321.71㎡  南北 共3层
盈峰翠邸(别墅) 望城 金星北路四段229号
湖南联太房地产经纪有限公司 -

荣鑫家园95平全新小三房78.8万 巨优惠 首付 
3室2厅1卫 118.0㎡  南北 低层(共30层)
荣鑫家园 星沙 金茂路290号
湖南新环境房地产经纪连锁有限公司 -

房东委托给我卖 3室2厅 电梯房  满五  住房 
3室2厅2卫 109.0㎡  南北 高层(共34层)
钰龙天下佳园(二期) 岳麓 佑母塘路799号
湖南优居优住信息科技有限公司 -

正地铁口业主急售 腾     现价95W 南北通 
3室2厅2卫 118.12㎡  南北 高层(共6层)
枫林绿洲小区 岳麓 银杉路309号
湖南优居优住信息科技有限公司 -

长房岭秀时代 低密度高绿化 南北通透双阳台 雅礼 
4室2厅2卫 140.0㎡  南北 中层(共30层)
长房岭秀时代 雨花 荷叶冲路
长沙万好房地产经纪有限公司 -

急卖 无个税！低于市场价麓山润城读岳麓二小师大附 
3室2厅1卫 128.0㎡  南北 中层(共18层)
麓山润城 岳麓 麓云路156号
湖南新环境房地产经纪连锁有限公司 -

文旅新城丨恒大品质丨雅礼教育丨坐家观花海丨游玩在 
3室2厅1卫 95.06㎡  南 中层(共30层)
恒大文化旅游城 岳麓 潭州大道二段528号
湖南优居优住信息科技有限公司 -

侯家塘双地铁口 一楼带院子 入读仰天湖小学 中式 
3室1厅1卫 98.5㎡  南北 共5层
湖南石油化学工业局小区 天心 跃进路135
湖南新环境房地产经纪连锁有限公司 -

长沙南城5号线地铁口恒大城单价8800捡漏价钥匙 
3室2厅2卫 135.01㎡  南 低层(共18层)
恒大城 雨花 时代阳光大道260号
湖南优房网络科技有限公司 -

碧桂园领誉一期！92平精装温馨3房2厅，69.8 
3室2厅1卫 94.71㎡  南 低层(共25层)
碧桂园岭誉(一期) 浏阳 石霜北路123号
浏阳市集里千城房产中介服务部 -

江边栋江景大三房，纯毛坯，满五  ，超高性价比 
3室2厅2卫 144.28㎡  南北 中层(共33层)
湘江世纪城融江苑 开福 湘江北路
湖南新环境房地产经纪连锁有限公司 -

首付只需一万的江景现房 视野开阔 家门口就是学校 
1室1厅1卫 41.0㎡  南北 高层(共33层)
滨江国际城 宁乡 金亭路138号
长沙悦科房地产经纪有限公司 -

手慢无 三面采光 毛坯价出 龙江小学 
3室2厅2卫 123.55㎡  南北 低层(共18层)
金域蓝湾 宁乡 瑞良路
湖南楚尧房地产经纪有限公司 -

嘉华城 三阳台 长郡雨外中小学 带地暖 视野无挡 
4室2厅2卫 150.0㎡  南北 中层(共27层)
嘉华城 雨花 汇金路777号
湖南新环境房地产经纪连锁有限公司 -

龙湖         一口价580 性价比    
6室2厅5卫 264.25㎡  南 共4层
龙湖湘风原著(别墅) 望城 银星路
湖南省好万家不动产管理顾问有限公司 -

业主急售 280万 精装修拎包入住 可正常过户 
5室2厅3卫 250.8㎡  南 共4层
中新森林海(别墅) 望城 雷锋大道
湖南省好万家不动产管理顾问有限公司 -

电梯房带车位 正地铁口小区筑梦园 小区中间栋板房 
3室2厅2卫 131.0㎡  南北 中层(共18层)
筑梦园 星沙 开元西路12号
湖南新环境房地产经纪连锁有限公司 -

独栋山顶位置视野无遮挡，单价只要一万一平，山顶位 
5室3厅5卫 532.0㎡  南北 共5层
汀湘十里 岳麓 含浦中路793号
湖南蚂蚁筑家不动产管理顾问有限公司 -

圭塘风光带旁！楼下五大商场围绕！总价低！交通四通 
2室1厅1卫 47.0㎡  东南 中层(共31层)
五江天街天寓 雨花 圭塘路
长沙寻你网络科技有限公司 -

钰龙天下一期 大三房 122平 不急用长郡双语指 
3室2厅1卫 122.88㎡  南 低层(共33层)
钰龙天下 岳麓 佑母塘路799号
湖南优居优住信息科技有限公司 -

近地铁黑金时代广场  100万买四房   精装修 
4室2厅2卫 115.47㎡  南北 低层(共13层)
黑金时代广场 天心 万家丽南路二段1029号
湖南新环境房地产经纪连锁有限公司 -

近梅溪湖花园东边户！实际总价255万！实用面积3 
4室2厅3卫 271.71㎡  南北 共3层
麓山恋迪亚溪谷 岳麓 学丰路1008号
湖南蚂蚁筑家不动产管理顾问有限公司 -

万博汇49.7平83.8万单价低 精装修拎包入住 
1室1厅1卫 49.69㎡  东 中层(共32层)
万博汇(一期) 雨花 韶山中路495号
湖南新环境房地产经纪连锁有限公司 -

急售！江景四房可做5房用，纯毛坯，超高性价比 
4室2厅2卫 156.79㎡  南北 中层(共33层)
湘江世纪城临江苑 开福 湘江北路
湖南新环境房地产经纪连锁有限公司 -

梅溪湖 小高层 低密度 性价比高 双地铁2，6号 
2室2厅1卫 80.96㎡  南北 高层(共17层)
润芳园 岳麓 枫林三路1015号
湖南新环境房地产经纪连锁有限公司 -

捡篓子了 汽车南站性价比极高电梯精装三房 百灵鸟 
3室2厅2卫 136.71㎡  南北 中层(共15层)
馨怡园 宁乡 白马大道258号
长沙华镁房地产经纪有限公司 -

怡海星城两房诚心出售 
2室2厅1卫 89.0㎡  南 中层(共22层)
怡海星城 天心 高云路6号
湖南优居优住信息科技有限公司 -

翡翠年华 139平复式 5室2厅 108.8万看 
5室2厅3卫 139.0㎡  南北 低层(共31层)
翡翠年华 宁乡 春城北路与金州大道交汇处西南角
长沙鸿大房产经纪有限公司 -

双地铁口长郡梅溪湖中学未用 配套成熟双地铁口带露 
2室2厅1卫 79.78㎡  南北 低层(共32层)
旭辉御府 岳麓 东方红路288号
湖南新环境房地产经纪连锁有限公司 -

经理放价！直降五万 读雨花实验 南雅本部三面朝南 
3室2厅2卫 105.0㎡  南北 中层(共26层)
卓越伊景苑 雨花 玉竹路220号
湖南优居优住信息科技有限公司 -

小女生都喜欢的单身公寓（lotf）首付5万 租金 
2室2厅2卫 50.0㎡  东南 中层(共24层)
银星小区 望城 望城区银杉路与北二环交汇处东北侧
长沙湘望网络科技有限公司 -

暮云107国道未来地铁口购物非常方便全屋品牌家具 
2室2厅1卫 88.34㎡  南北 高层(共9层)
鑫天山城明珠 天心 中意二路
湖南新环境房地产经纪连锁有限公司 -

经理放价！价格真实！师大附小直升雅礼 刚需地铁口 
3室2厅2卫 93.93㎡  南北 中层(共24层)
清控尖山湖 岳麓 青山路
湖南优居优住信息科技有限公司 -

检漏 刚需     七字头起 价格倒挂3000  
3室2厅2卫 110.09㎡  南北 低层(共25层)
伊景园滨河苑 雨花 潭白路
长沙海鸥房地产经纪有限公司 -

投资必入手，复式市中心正地铁口，出租自主方便，湘 
4室2厅2卫 68.0㎡  南 中层(共33层)
华远华时代 开福 湘雅路,近芙蓉中路
湖南安亿万家房地产顾问有限公司 -

时代倾城(一期)2室2厅1卫86万83.97平方 
2室2厅1卫 83.97㎡  东 低层(共33层)
时代倾城(一期) 望城 银星路
湖南优居优住信息科技有限公司 -

富兴世界金融中心 85万 2室2厅1卫 豪华装修 
2室2厅1卫 43.0㎡  东 中层(共26层)
富兴世界金融中心 开福 芙蓉中路1段311号
长沙尚达房地产营销策划有限公司 -

梅溪湖步步高 双地铁口一线湖景豪装房河西网红   
4室2厅2卫 141.23㎡  南北 中层(共30层)
阳光城溪山悦 岳麓 谷苑路
长沙房无忧网络科技有限公司 -

丰裕小区3室两厅一卫 农大地铁口 中间楼层 采光 
3室2厅1卫 85.0㎡  南北 低层(共6层)
湖南省农科院丰裕小区 芙蓉 泉坝路
长沙我爱我家信息科技有限公司 -

水木天成(别墅)6室2厅四卫 
6室2厅4卫 362.8㎡  南北 共3层
水木天成(别墅) 宁乡 一环路
个人 - 曾先生

教师村（岳麓区）六号地铁旁，岳麓一小  （未用） 
2室2厅1卫 82.0㎡  南北 低层(共7层)
教师村(岳麓) 岳麓 桐梓坡路421号
湖南新环境房地产经纪连锁有限公司 -

博才   水岸御园精装三房 85万 不限go，带 
3室2厅1卫 97.9㎡  南北 高层(共33层)
邦盛水岸御园 岳麓 含浦中路,近联丰路
湖南筑星房地产经纪有限公司 -

经理放价！直降五万 芙蓉中心 实验小学 双语中学 
4室2厅2卫 139.04㎡  南北 中层(共29层)
保利中环广场 芙蓉 火炬东路
湖南优居优住信息科技有限公司 -

直降4万 2房万 家丽东玺门  满五   
2室2厅1卫 82.28㎡  南北 中层(共34层)
东玺门 芙蓉 马王堆中路79号
湖南新环境房地产经纪连锁有限公司 -

1.31市中心火车站旁！91万！不（限购）！地铁 
3室2厅2卫 144.74㎡  南北 中层(共16层)
中扬华苑 芙蓉 德政街298号
湖南法拍法务网络有限公司 -

铁道学院双地铁口中心医院爱尔眼科通透四房12个平 
2室2厅2卫 136.77㎡  南北 低层(共11层)
天鸿天府 天心 竹塘西路180号
湖南新环境房地产经纪连锁有限公司 -

地铁通车库，市中心，下楼就是商场，配套杠杠滴 
4室2厅2卫 162.0㎡  南北 中层(共30层)
富兴世界金融中心 开福 芙蓉中路1段311号
湖南安亿万家房地产顾问有限公司 -

润和紫郡六期 雅郡 南北通透 双阳台 四室两厅  
4室2厅2卫 132.0㎡  南北 高层(共28层)
润和雅苑 望城 银星路
湖南和荣房地产营销策划有限公司 -

只要85万抢！！不限gou  博才学卫房 洋湖旁 
3室2厅1卫 97.9㎡  南 中层(共33层)
邦盛水岸御园 岳麓 含浦中路,近联丰路
湖南新环境房地产经纪连锁有限公司 -

高铁西 大汉汉府 119平 6字头双地铁 9年名 
3室2厅2卫 119.0㎡  南 中层(共34层)
大汉汉府 望城 484乡道
湖南方寸山房地产经纪有限公司 -

配套入读砂子塘 中学 南雅 广益 旭辉雨花郡 地 
3室2厅2卫 115.0㎡  南北 中层(共30层)
旭辉雨花郡 雨花 航空路
长沙玫瑰园房地产开发有限公司 -

地铁口 橘郡半山腰  联排边户，视野   房东诚 
5室2厅3卫 195.05㎡  南北 共3层
橘郡礼顿山(别墅) 天心 芙蓉南路
湖南联太房地产经纪有限公司 -

泉塘中心地段 住家大四房 南北通透中间楼层 教育 
4室2厅2卫 142.9㎡  南北 高层(共33层)
方略潇邦 星沙 东七路127号
湖南新环境房地产经纪连锁有限公司 -

珠宝世家独栋别墅出售，拎包入住，奢华装修，玉石作 
9室5厅6卫 630.0㎡  南 共3层
碧桂园威尼斯城(别墅) 星沙 星沙大道325号
长沙邻家房地产经纪有限公司 -

户型好     怡海星城  精装修  南北通透  
3室2厅2卫 118.0㎡  南北 低层(共18层)
怡海星城 天心 高云路6号
湖南新环境房地产经纪连锁有限公司 -

阳光100后海3室 东面全明户，通风采光好，满5 
3室2厅2卫 119.52㎡  东 中层(共17层)
阳光100后海 岳麓 南二环518号
个人 - 彭先生先生

